<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline F1</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/MotionPathPlugin.min.js"></script>
</head>
<body>
    <!-- Loader mientras se cargan los datos -->
    <div class="loader-container" id="loader">
        <div class="loader">
            <img src="imgs/f1-car-car.png" alt="Car" class="car-image">
            <p class="loading-text">Cargando...</p>
        </div>
    </div>
    <!-- Contenedor de la aplicación oculto hasta que se complete la carga -->
    <div class="container" id="app" style="display: none;">
        <!-- <img src="imgs/logo.png" alt="Logo" class="logo-footer"> 
        <div class="f1-titulo2">MAKE PRO</div> -->
        <!-- Contenedor de la pista de carreras con el logo -->
        <div id="logo-text">
            <div class="legend-logo">
                <img src="imgs/logobk.png" alt="Logo">
            </div>
            <div class="f1-titulo">Línea de Tiempo</div>
            <div class="f1-titulo2">MAKE PRO</div>
        </div>
        <div id="tooltip" class="tooltip">
            <strong id="tooltip-title"></strong>
            <div id="tooltip-content"></div>
        </div>
        <div class="track-container"> 
            <svg class="track" id="timeline" width="1300" height="900">
                <defs>
                    <linearGradient id="roadGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#35682d; stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#396233; stop-opacity:1" />
                    </linearGradient>
                </defs>
                <path d="M 250 100 L 1200 100 L 1200 850 L 100 850 " fill="url(#roadGradient)" stroke="#35682d" stroke-width="4" />
            </svg>
            <!-- Imagen del auto F1 (oculta inicialmente) -->
            <img id="f1Car" src="imgs/f1-car.png" alt="F1 Car" style="display:none; position:absolute; z-index:4; width:250px; height:auto;top:35px;">
            <!-- Tabla de información -->
            <div id="infoTableModal" class="modal">
                <div class="modal-content2">
                    <span class="modal-close2">&times;</span>
                    <div class="table-container"> <!-- Nuevo contenedor -->
                        <table id="infoTable">
                            <thead>
                                <tr>
                                    <th style="display: none;">Semana</th>
                                    <th>ACTIVIDAD</th>
                                    <th>RESPONSABLE</th>
                                    <th>DURACIÓN</th>
                                    <th>INICIO</th>
                                    <th style="display: none;">FIN</th>
                                    <th style="display: none;">EVENTO</th>
                                    <th>DÍAS AL EVENTO</th> 
                                    <th style="display: none;">STOPPER</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div> <!-- Fin del nuevo contenedor -->
                </div>
            </div>            
            <div class="f1-banderin-meta"><img src="imgs/banderin-meta.png" alt="banderin-meta"></div>
        </div>
    </div>
    <div id="modal" class="modal">
        <div class="modal-card">
            <button class="modal-close">&times;</button>
            <div class="modal-content">
                <!-- Aquí se llenará el contenido dinámico con JavaScript -->
            </div>
        </div>
    </div>    
    <!-- Incluyendo el archivo de JavaScript -->
    <script src="script.js"></script>
</body>
</html>
